irb(main):001:0> 'begin' <=> 'end'
=> -1
irb(main):002:0> 'same' <=> 'same'
=> 0
irb(main):003:0> a = [5,3,4,1]
=> [5, 3, 4, 1]
irb(main):004:0> a.sort
=> [1, 3, 4, 5]
irb(main):005:0> a.any? {|i| i > 6}
=> false
irb(main):006:0> a.any? {|i| i > 4}
=> true
irb(main):007:0> a.all? {|i| i > 4}
=> false
irb(main):008:0> a.all? {|i| i > 0}
=> true
irb(main):009:0> a.collect {|i| i*2}
=> [10, 6, 8, 2]
irb(main):010:0> a.select {|i| i%2 == 0}
=> [4]
irb(main):011:0> a.select {|i| i%2 == 1}
=> [5, 3, 1]
irb(main):012:0> a.max
=> 5
irb(main):013:0> a.member?(2)
=> false

