irb(main):001:0> a = []
=> []
irb(main):002:0> a.push(1)
=> [1]
irb(main):003:0> exit
mint% irb
irb(main):001:0> a = [1]
=> [1]
irb(main):002:0> a.push(1)
=> [1, 1]
irb(main):003:0> a.push(2)
=> [1, 1, 2]
irb(main):004:0> a.pop
=> 2
irb(main):005:0> a.pop
=> 1
irb(main):006:0> puts a
1
=> nil
irb(main):007:0> a.push(1)
=> [1, 1]
irb(main):008:0> puts a
1
1
=> nil
irb(main):009:0> a.pop
=> 1
irb(main):010:0> puts a
1
=> nil
irb(main):011:0> a.push(1)
=> [1, 1]
irb(main):012:0> a.push(2)
=> [1, 1, 2]
irb(main):013:0> puts a
1
1
2
=> nil
irb(main):014:0> a.pop
=> 2
irb(main):015:0> puts a
1
1
=> nil

