Io> toDos := list("find my car", "find continuum transfunctioner")
==> list(find my car, find continuum transfunctioner)
Io> toDos size
==> 2
Io> toDos append("Find a present")
==> list(find my car, find continuum transfunctioner, Find a present)
Io> list(1,2,3,4)
==> list(1, 2, 3, 4)
Io> list (1,2,3,4) average
==> 2.5
Io> list (1,2,3,4) sum
==> 10
Io> list (1,2,3,4) at(1)
==> 2
Io> list (1,2,3) append(4)
==> list(1, 2, 3, 4)
Io> list(1,2,3) pop
==> 3
Io> list(1,2,3) prepend(0)
==> list(0, 1, 2, 3)
Io> list() isEmpty
==> true

Io> elvis := Map clone
==>  Map_0x88d4f00:

Io> elvis atPut("home", "graceland")
==>  Map_0x88d4f00:

Io> elvis asObject
==>  Object_0x894c7b8:
  home             = "graceland"

Io> elvis asList
==> list(list(home, graceland))
Io> elvis keys
==> list(home)
Io> elvis size
==> 1

